<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:appcompat="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/settings"
            android:orderInCategory="100"
            android:title="@string/item_settings"
            appcompat:showAsAction="never"/>
    <item
            android:id="@+id/about"
            android:orderInCategory="1"
            android:title="@string/item_about"
            appcompat:showAsAction="always"
            android:onClick="onAbout"/>
    <item
            android:id="@+id/site"
            android:orderInCategory="1"
            android:title="@string/item_site"
            appcompat:showAsAction="never"/>

</menu>